;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/sparrxw/pix/" . "wallpapers/")
 ("/home/" . "sparrxw/")
 ("/" . "home/")
 ("/home/sparrxw/" . "pix/")
)

;; ----- ido-work-directory-list -----
(
 "/home/sparrxw/pix/wallpapers/"
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/sparrxw/pix/wallpapers/" (25103 60667 16827 992000) "wallhaven-mountain.png" "wallhaven-vm9dw5.jpg" "wallhaven-4dqldl.jpg" "wallhaven-9m7611.jpg" "wallhaven-xloxrv.jpg" "wallhaven-mp1vz9.jpg" "colorful.jpg" "wallhaven-4vwzm3.jpg" "wallhaven-3z32j3.jpg" "wallhaven-nerrmo.jpg" "wallhaven-4v62gp.png" "wallhaven-479yry.jpg" "wallhaven-3zgg16.png" "wallhaven-nerzk0.jpg" "wallhaven-28wymm.jpg" "wallhaven-k9ljg7.jpg" "girl.jpg" "wallhaven-j88vzy.jpg" "wallhaven-md3wyy.png" "wallhaven-1klodv.jpg" "wallhaven-pkvw9p.jpg" "wallhaven-o3vyk5.jpg" "wallhaven-e799o8.jpg" "../" "pirates.jpg" "wallhaven-0jj8vm.jpg" "wallhaven-k71pgd.jpg" "wallhaven-0qdpml.jpg" "wallhaven-x8wvzl.jpg" "wallhaven-g8pp5q.jpg" "wallhaven-zmll2w.jpg" "wallhaven-4gwdm7.jpg" "wallhaven-6o7z77.jpg" "doge.jpg" "default.jpg" "wallhaven-5w28d7.jpg" "wallhaven-nmjr69.png" "wallhaven-42mvzg.jpg" "wallhaven-9m2y3x.jpg" "wallhaven-nr5qrq.jpg" "wallhaven-nzx5lg.png" "wallhaven-q25edr.jpg" "wallhaven-e7omg8.jpg" "wallhaven-4xgzr3.jpg" "wallhaven-8odvm1.jpg" "wallhaven-x8wrel.jpg" "wallhaven-45o338.jpg" "wallhaven-m91kdk.jpg" "alexander-slattery-LI748t0BK8w-unsplash.jpg" "wallhaven-2exp1x.jpg" "wallhaven-72m8ve.jpg" "wallhaven-6qqmew.png" "noice.png" "\\.jpg" "wallhaven-l3rgwy.jpg" "railway.jpg" "samurai_girl.jpg" "wallhaven-night.jpg" "wallhaven-women.jpg" "wallhaven-dgdwog.jpg" "wallhaven-pk5r5j.png" "wallhaven-9mrm1k.jpg" "wallhaven-3kwy2d.jpg" "./" "wallhaven-l3rlgq.jpg" "andre-benz-cXU6tNxhub0-unsplash.jpg" "wallhaven-28wy7m.jpg")

 ("/home/sparrxw/" (25109 9874 933482 87000) ".zcompdump" ".mongorc.js" ".xinitrc" ".gitkraken/" ".Xauthority" ".icons/" ".bash_history" ".local/" ".gnupg/" ".dmrc" ".xsession-errors.old" ".viminfo" ".nvidia-settings-rc" ".vscode/" ".vimrc" ".nanorc" ".gtkrc-2.0" "VirtualBox VMs/" "vids/" "../" ".config/" ".mysql_history" ".mozilla/" ".gitconfig" ".emacs.d/" ".dir_colors" ".npm/" "pix/" "code/" ".bashrc" ".cache/" ".bash_profile" ".mpd/" ".nv/" ".profile" ".zshrc" ".dbshell" ".lesshst" "dl/" "music/" ".ICEauthority" ".pki/" ".fehbg" ".vim/" ".dwm/" ".xmonad/" ".xsession-errors" "dox/" "./" ".Xclients" ".wget-hsts")

 ("/home/sparrxw/pix/" (25102 26463 521952 623000) "../" "ss/" "internship_assignment.png" "kurtisconner nfts/" "./" "wallpapers/")

 ("/home/sparrxw/dl/" (25098 2355 857423 718000) "../" "ISOs/" "Telegram Desktop/" "./")

 ("/home/sparrxw/.emacs.d/" (25103 60541 533493 594000) "recentf" "ido.last" "tramp" "eshell/" "../" "smex-items" "config.org" "elpa/" "transient/" "README.org" "url/" "config.el" ".gitignore" "projectile-bookmarks.eld" "emojis/" "auto-save-list/" "./" "init.el" ".git/")

 ("/home/" (25089 23035 529522 614000) "sparrxw/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
