;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/sparrxw/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/sparrxw/.emacs.d/" (25103 55995 260121 373000) "recentf" "ido.last" ".#config.org" "tramp" "eshell/" "../" "smex-items" "config.org" "elpa/" "transient/" "README.org" "url/" "config.el" "ido.last~" ".gitignore" "projectile-bookmarks.eld" "emojis/" "recentf~" "auto-save-list/" "./" "init.el" ".git/")

 ("/home/" (25089 23035 529522 614000) "sparrxw/" "../" "./")

 ("/home/sparrxw/" (25103 29782 913358 620000) ".zcompdump" ".mongorc.js" ".xinitrc" ".gitkraken/" "duplicate" ".Xauthority" ".icons/" ".bash_history" ".local/" ".gnupg/" ".dmrc" ".xsession-errors.old" ".viminfo" ".nvidia-settings-rc" ".vscode/" ".vimrc" ".nanorc" ".gtkrc-2.0" "VirtualBox VMs/" "vids/" "../" ".config/" ".mysql_history" ".mozilla/" ".gitconfig" ".emacs.d/" ".dir_colors" "main" ".npm/" "pix/" "code/" ".bashrc" ".cache/" ".bash_profile" ".mpd/" ".nv/" ".profile" ".zshrc" ".dbshell" ".lesshst" "dl/" "music/" ".ICEauthority" ".pki/" ".fehbg" ".vim/" ".dwm/" ".xsession-errors" "dox/" "./" ".Xclients" ".wget-hsts")
)

;; ----- ido-unc-hosts-cache -----
t
